# Startup Config
API_ID = "20506609"
API_HASH = "94f95fc96d4d914d8a807ecb3ca6ba92"
BOT_TOKEN = "6777533435:AAHpHYQ7yQdPsdXbx9MkGyIAr2sBnJoBFw8"
AUTH_CHANNEL = "-1002110985941"
DATABASE_URL = "mongodb+srv://codexun:TeamCodexun07@codexun.egmx5.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQE45_EAwx3HlKVhWkZ3q1zLHB_U1v4FmZLHWEFX8nQAONdZBpNwgJZ9OviQ_AZ9L4y2XM40Oh_gNQUSvU_kNAVrnA1vJnygXi_PekJRZ23uBkfQ9uNCA4Dc2gy6looJ8_ZKbJR2d1wRipyVdG0CkQg-t_5-JgRPXd3P-eeGe0oGhpsu_ERm_fLZRnjJD55GsrdacqatsDp1VYrdhbHbRO76lRCjjtaCr5-akPZLeBaJwCv2ppiiGZevASGPyXdsH0XajFPft1lTqacwLczyJclhIgzLXFodWFgh7Qjz8eW6A95n9mVwNQ6mXoRebSdkb9bqPXUnUpFVhL_Sr1_zQquaIxuo2gAAAAFhVMVfAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
