# Startup Config
API_ID = "24339011"
API_HASH = "a85d1d917af0d4d02811a9a007b8dcda"
BOT_TOKEN = "6991771063:AAGfmhqsB7jolrlZxauNHaHYU-KzqdB9SWE"
AUTH_CHANNEL = "-1002089255932"
SESSION_STRING = "BQFzYkMAaJmWbjc42r6h0gDFvBpmvwWvurzDHgzf_QQ8NfkdyzwC72yASGfT8_WDj989ocIuOieKrYTwN6XWKdv-S-D58nJwCBvrqcJ3kr_i7IvuTdfla_W3WVep6v7JoubxVON6CsD3oQwxVc-3GA4ixCidTsD8p_HpXW69OV0B0aFXS2w-GwOz4mDJbFDcgXeweGfgZc9dCLsFRJn8qjPpqLJLhWUkQZfpZNpfbk2B4NJcxc2KEUh5BoUv_3JiWSSj0T4pi-LTgkWPf_oygAVGoBdFhV9d2eY03R5Dm5X8-tz23BaCTQFodybIeKOLoPXr8EiFZDmwDixDjAHrkT6LNsgf1AAAAAFGW1FPAA"

# Additional CDN Bots
# MULTI_TOKEN1 = "6794585910:AAE2d9FkyzoWVAHk2CMNAjn6K0BWpxrxfak"
# MULTI_TOKEN2 = "6778374334:AAFdRiEz3y_PwOvR2YaRsg5nZjhW9JvmkDc"

# Web Config
BASE_URL = "https://itachixindex-42e79d1d2e40.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "Itachi" 
PASSWORD = "itachi123."

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "sketchy"
