# Startup Config
API_ID = "16501053"
API_HASH = "d8c9b01c863dabacc484c2c06cdd0f6e"
BOT_TOKEN = "6906637956:AAHZsdo2a3tas_o1B4N6MmF6NYl_5FmFPwU"
AUTH_CHANNEL = "-1002099278082"
SESSION_STRING = "BQD7yT0AtWRefxcFmvOuIcRNyzKNPteGhhaVVAT0ogPO4QzyohoYT1XFpU7Ad9EnlF1t34PzPUhPBDJpU_CW6uGzXf1o3PY0K3o_RUQQdKcfQXR12bDTyPJcH94x6xnJRa3UQ16aEjD2a4P3IjkoxIBZUaYG7z4I6DuDXOT6T8Myg-zTB_pMlcRP9BDwd91F_gTDeaTZJtM-sBKPMUtUfc3UdsEm-sJrxTLCOjQtd42AjMhf1-T4oedR8uX-s2j5rRZIWTWpcEWWlPBAfSCYapCYhfNvkAraLRGYgSOiA2SuhFaBXhSL347g8Nn4gD-aTUONePc09HNoPPL-HsQlEw76w72xDgAAAAFuPty7AA"
BASE_URL = "https://animekurrolluindex-b6fe4dfb2525.herokuapp.com"
PORT = "8080"
USERNAME = "blaster" 
PASSWORD = "crunchy" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
